PickNPlace/UserControls/EmptyPallet.xaml

<UserControl x:Class="PickNPlace.UserControls.EmptyPallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickNPlace.UserControls"
             mc:Ignorable="d" Name="EmptyPalletWnd"
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Calibri" Loaded="EmptyPalletWnd_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/UserControls/euro_pallet.png" Stretch="Uniform" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.9,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <!-- dynamic status of pallet -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="196,0,0,32" Opacity="0.75">
            <ItemsControl Name="containerFloors" Margin="0,0,10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="{Binding FloorNo}" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Padding="5" VerticalAlignment="Center" Background="#FF93C1F0"></Label>

                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="50" Height="35">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Label Content="{Binding ItemOrder}" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="#FF3232C3" FontWeight="Bold" FontSize="12" Margin="0,5,0,0" ></Label>
                                                <Label Content="{Binding SackTypeText}" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Calibri" FontSize="12" Margin="0,-5,0,5"></Label>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="BOŞ PALET" Grid.Column="0" Padding="5,0,5,0" FontWeight="Bold" Background="#FF93C1F0" FontSize="16" FontFamily="Calibri" />
            <Button Grid.Column="1" Padding="5,0,5,0" FontWeight="Normal" Name="btnOnlineEdit" Click="btnOnlineEdit_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/UserControls/layout.png" Height="48"></Image>
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Durum</Label>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Padding="5,0,5,0" FontWeight="Bold" Name="btnPalletEnable" Click="btnPalletEnable_Click" 
                    Content="{Binding ElementName=EmptyPalletWnd, Path=EnabledText}" Background="{Binding ElementName=EmptyPalletWnd, Path=EnabledColor}" FontSize="16" FontFamily="Calibri">
            </Button>
        </Grid>

        <!-- PALLET NUMBER LABEL -->
        <Border 
            Margin="33,43,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Height="114" Width="110"
            Background="#333333"
            BorderBrush="#333333"
            CornerRadius="60"
            HorizontalAlignment="Left">
            <Label Content="{Binding ElementName=EmptyPalletWnd, Path=PalletNo}" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="110"
               Height="110"
               Foreground="#efefef"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="72" FontFamily="Calibri"/>
        </Border>

        <DockPanel Grid.Row="1" Visibility="Hidden" Name="pnlIsActive" Background="#9993C1F0"></DockPanel>
    </Grid>
</UserControl>
