PickNPlace/UserControls/EmptyPalletDown.xaml

<UserControl x:Class="PickNPlace.UserControls.EmptyPalletDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickNPlace.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9E9797" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/pallet_vert.png" Stretch="Uniform" Grid.Row="0" Grid.Column="0">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="BOŞ PALET" Grid.Column="0" Padding="5,0,5,0" FontWeight="Bold" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB1F0A7"/>
                        <GradientStop Color="#FF2BEA0D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Padding="5,0,5,0" FontWeight="Normal" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/UserControls/weighing.png" Height="48"></Image>
                    <Label VerticalAlignment="Center" FontWeight="Bold">Tartım</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Padding="5,0,5,0" FontWeight="Normal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/UserControls/layout.png" Height="48"></Image>
                    <Label VerticalAlignment="Center" FontWeight="Bold">Dizilim</Label>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
