PickNPlace/UserControls/MaterialPallet.xaml

<UserControl x:Class="PickNPlace.UserControls.MaterialPallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickNPlace.UserControls"
             mc:Ignorable="d" Name="MaterialPalletWnd"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9E9797" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/pallet_horz.png" Stretch="Uniform" Grid.Row="1" Grid.Column="0">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding ElementName=MaterialPalletWnd, Path=PickingText}" Grid.Column="0" Padding="5,0,5,0" FontWeight="Bold" Name="btnPickingStatus" Click="btnPickingStatus_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAEEFF"/>
                        <GradientStop Color="{Binding ElementName=MaterialPalletWnd, Path=PickingColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Padding="5,0,5,0" FontWeight="Normal" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/UserControls/weighing.png" Height="48"></Image>
                    <Label VerticalAlignment="Center" FontWeight="Bold">Tartım</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Padding="5,0,5,0" FontWeight="Normal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/UserControls/layout.png" Height="48"></Image>
                    <Label VerticalAlignment="Center" FontWeight="Bold">Dizilim</Label>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- PALLET NUMBER LABEL -->
        <Border 
            Margin="33,43,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Height="114" Width="110"
            Background="#333333"
            BorderBrush="#333333"
            CornerRadius="60"
            HorizontalAlignment="Left">
            <Label Content="{Binding ElementName=MaterialPalletWnd, Path=PalletNo}" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="110"
               Height="100"
               Foreground="#efefef"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="72"/>
        </Border>
        
    </Grid>
</UserControl>
