PickNPlace/UserControls/MaterialPalletDown.xaml

<UserControl x:Class="PickNPlace.UserControls.MaterialPalletDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PickNPlace.UserControls"
             mc:Ignorable="d" Name="MaterialPalletWnd"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/UserControls/euro_pallet.png" Stretch="Uniform" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.9,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding ElementName=MaterialPalletWnd, Path=PickingText}" Grid.Column="0" Padding="5,0,5,0" FontWeight="Bold" Name="btnPickingStatus" Click="btnPickingStatus_Click" Background="{Binding ElementName=MaterialPalletWnd, Path=PickingColor}" FontSize="16" FontFamily="Calibri" />
            <Button Grid.Column="1" Padding="5,0,5,0" FontWeight="Normal" Name="btnSelectRecipe" Click="btnSelectRecipe_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/UserControls/generic_sack.png" Height="48"></Image>
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Name="lblRecipeTitle" Content="{Binding ElementName=MaterialPalletWnd, Path=RecipeText}" FontFamily="Calibri"></Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Padding="5,0,5,0" FontWeight="Bold" Name="btnPalletEnable" Click="btnPalletEnable_Click" Foreground="#FFFFFF"
                    Content="{Binding ElementName=MaterialPalletWnd, Path=EnabledText}" Background="{Binding ElementName=EmptyPalletWnd, Path=EnabledColor}" FontSize="16" FontFamily="Calibri">
            </Button>
        </Grid>

        <!-- PALLET NUMBER LABEL -->
        <Border 
            Margin="33,15,0,0" Grid.Row="0" 
            VerticalAlignment="Top" Height="94" Width="90"
            Background="#333333"
            BorderBrush="#333333"
            CornerRadius="60"
            HorizontalAlignment="Left">
            <Label Content="{Binding ElementName=MaterialPalletWnd, Path=PalletNo}" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="90"
               Height="94"
               Padding="0"
               Foreground="#efefef"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="72" FontFamily="Calibri"/>
        </Border>
        <Label Name="txtMatName" Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Width="312" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <Label Name="txtSackType" Grid.Row="0" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="312" HorizontalContentAlignment="Right" FontSize="14" />
        <DockPanel Grid.Row="0" Visibility="Hidden" Name="pnlIsActive" Background="#99F2FBBB"></DockPanel>
    </Grid>
</UserControl>
