PickNPlace/MainWindow.xaml

<Window x:Class="PickNPlace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PickNPlace.UserControls"
        xmlns:local="clr-namespace:PickNPlace"
        mc:Ignorable="d"
        Title="Heka Pick N Place" Height="600" Width="1200" Icon="Images/heka-small.jpg" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- ÜST KONTROL BUTON PANELİ -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADD5F7" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC6E1F9" Offset="0.054"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="Images/heka.jpg" Stretch="Uniform"></Image>

            <Button Padding="20,0,20,0" FontWeight="Bold" Name="btnPlaceRequests" Click="btnPlaceRequests_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD4EDFB"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

                <StackPanel VerticalAlignment="Center">
                    <Image Source="Images/urun_recetesi.png" Stretch="Uniform" Height="40"></Image>
                    <TextBlock FontFamily="Calibri">ÜRÜN REÇETELERİ</TextBlock>
                </StackPanel>
            </Button>

            <!--<Button Padding="20,0,20,0" Margin="1,0,0,0" Name="btnShowPalletRecipes" Click="btnShowPalletRecipes_Click" FontWeight="Bold">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD4EDFB"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

                <StackPanel VerticalAlignment="Center">
                    <Image Source="/palet_recete.png" Stretch="Uniform" Height="40"></Image>
                    <TextBlock>PALET DİZİLİMLERİ</TextBlock>
                </StackPanel>
            </Button>-->

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="15,10,0,0" FontWeight="Bold" TextBlock.FontFamily="Calibri">Reçete Barkodu</Label>
                    <Button Padding="20,0,20,0" FontWeight="Bold" Margin="5,10,0,0" Name="btnSelectRecipe" Click="btnSelectRecipe_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFD4EDFB"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontFamily="Calibri">SEÇ</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBox Width="250" Name="txtRecipeBarocde" KeyUp="txtRecipeBarocde_KeyUp" Background="White" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5" Margin="15" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="16" FontFamily="Calibri" />
            </StackPanel>

            <!-- active recipe pre-information -->
            <StackPanel Orientation="Vertical">
                <Label Margin="5,10,0,0" FontWeight="Bold" Name="txtActiveRecipeCode"></Label>
                <Label Margin="5,17,0,0" FontWeight="Bold" Name="txtActiveRecipeName"></Label>
            </StackPanel>

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="btnStartToggle" Click="btnStartToggle_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image Name="imgStart" Source="Images/start.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock Name="txtStart" FontFamily="Calibri">SİSTEMİ BAŞLAT</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnReset" Click="btnReset_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontFamily="Calibri">RESET</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnManagement" Click="btnManagement_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="Images/settings.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock FontFamily="Calibri">AYARLAR</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <!-- PALET DİZİLİM KONTROL ARAYÜZÜ -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <uc:EmptyPallet Grid.Row="0" Grid.Column="0" PalletNo="6" x:Name="plt6"  OnPalletEnabledChanged="plt_OnPalletEnabledChanged" OnlineEditRequested="plt_OnlineEditRequested" OnSelectRecipeSignal="plt_OnSelectRecipeSignal" />
            <Border BorderThickness="2" BorderBrush="#FFFFFF" 
            Grid.Column="0" Grid.Row="0"/>
            <uc:EmptyPallet Grid.Row="0" Grid.Column="1" PalletNo="4" x:Name="plt4"  OnPalletEnabledChanged="plt_OnPalletEnabledChanged" OnlineEditRequested="plt_OnlineEditRequested" OnSelectRecipeSignal="plt_OnSelectRecipeSignal" />
            <Border BorderThickness="2" BorderBrush="#FFFFFF" 
            Grid.Column="1" Grid.Row="0"/>


            <uc:EmptyPalletDown Grid.Row="2" Grid.Column="0" PalletNo="5" x:Name="plt5"  OnPalletEnabledChanged="plt_OnPalletEnabledChanged" OnlineEditRequested="plt_OnlineEditRequested" OnSelectRecipeSignal="plt_OnSelectRecipeSignal"  />
            <Border BorderThickness="2" BorderBrush="#FFFFFF" 
            Grid.Column="0" Grid.Row="2"/>
            <uc:EmptyPalletDown Grid.Row="2" Grid.Column="1" PalletNo="3" x:Name="plt3"  OnPalletEnabledChanged="plt_OnPalletEnabledChanged" OnlineEditRequested="plt_OnlineEditRequested" OnSelectRecipeSignal="plt_OnSelectRecipeSignal" />
            <Border BorderThickness="2" BorderBrush="#FFFFFF" 
            Grid.Column="1" Grid.Row="2"/>

            <!-- ROBOT IMAGE -->
            <Image  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Images/robot_int.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform AngleX="-10" AngleY="10"/>
                        <RotateTransform/>
                        <TranslateTransform X="150"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <uc:MaterialPallet Grid.Row="0" Grid.Column="2" PalletNo="2" PickingText="HAMMADDE" PickingColor="#FFEAE00D" x:Name="plt2" OnPickingStatusChanged="plt_OnPickingStatusChanged"
                               OnSelectRecipeSignal="plt_OnSelectRecipeSignal" OnPalletEnabledChanged="plt_OnPalletEnabledChanged" />
            <Border BorderThickness="2" BorderBrush="#FFFFFF" 
            Grid.Column="2" Grid.Row="0"/>
            <uc:MaterialPalletDown Grid.Row="2" Grid.Column="2" PalletNo="1" PickingText="HAMMADDE" PickingColor="#FFEAE00D" x:Name="plt1" OnPickingStatusChanged="plt_OnPickingStatusChanged"
                                   OnSelectRecipeSignal="plt_OnSelectRecipeSignal" OnPalletEnabledChanged="plt_OnPalletEnabledChanged" />
            <Border BorderThickness="2" BorderBrush="#FFFFFF" 
            Grid.Column="2" Grid.Row="2"/>

        </Grid>


        <!-- UYARI BİLDİRİM ÇUBUĞU -->
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABC3EC" Offset="0"/>
                    <GradientStop Color="#FF135DDE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- PLC OK STATUS -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="10" FontWeight="Bold">PLC</Label>
                <Image Name="imgPlcOk" Source="Images/red_circle.png" Height="24" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
            </StackPanel>

            <!-- ROBOT OK STATUS -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontSize="10" FontWeight="Bold">ROBOT</Label>
                <Image Name="imgRobotOk" Source="Images/red_circle.png" Height="24" Margin="10,0,0,0" VerticalAlignment="Center"></Image>
            </StackPanel>

            <Label Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                   Name="lblError"
                   FontWeight="Bold" FontSize="16" Foreground="#FFE40F0F" Background="#FFF7F2F2"></Label>

        </Grid>
    </Grid>
</Window>
