PickNPlace/ManagementWindow.xaml

<Window x:Class="PickNPlace.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickNPlace"
        mc:Ignorable="d"
        Title="Ayarlar" Height="600" Width="1171" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FFF3F3F3">
    <Grid>
        <TextBox Name="txtTargetPos" Style="{StaticResource hkTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="25,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="45" FontWeight="Bold" FontSize="18"/>
        <Button Content="POZİSYONA GİT" HorizontalContentAlignment="Center" Name="btnSendTargetPos" HorizontalAlignment="Left" Margin="174,54,0,0" VerticalAlignment="Top" Height="45" Width="124" Click="btnSendTargetPos_Click" />
        <Label Content="Servo Motor Kontrol" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="234"/>
        <TextBox x:Name="txtServoSpeed" Style="{StaticResource hkTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="25,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="45" FontWeight="Bold" FontSize="18"/>
        <Button Content="HIZI AYARLA" HorizontalContentAlignment="Center" x:Name="btnSetServoSpeed" HorizontalAlignment="Left" Margin="174,115,0,0" VerticalAlignment="Top" Height="45" Width="124" Click="btnSetServoSpeed_Click" />
        <TextBox x:Name="txtServoPosCam1" Style="{StaticResource hkTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="354,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="45" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtServoPosCam2" Style="{StaticResource hkTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="643,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="45" FontWeight="Bold" FontSize="18"/>
        <Button Content="DEĞERLERİ KAYDET" HorizontalContentAlignment="Center" x:Name="btnSaveServoPositions" HorizontalAlignment="Left" Margin="479,278,0,0" VerticalAlignment="Top" Height="45" Width="163" Click="btnSaveServoPositions_Click" />
        <Image HorizontalAlignment="Left" Height="164" Margin="333,10,0,0"
               VerticalAlignment="Top" Width="451" Source="Images/servo_double.png"/>
        <Label Content="PALET 1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="354,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Label Content="PALET 2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="643,182,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Button x:Name="btnBackTome" Click="btnBackTome_Click" Padding="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Margin="23,0,0,20" Height="89">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD4EDFB"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/back_jotun.png" Stretch="Uniform" Height="40"/>
                <TextBlock Margin="0,10,0,0"><Run Text="GERİ DÖN"/></TextBlock>
            </StackPanel>
        </Button>
        <Label Content="Kamera Kontrol" HorizontalAlignment="Left" Margin="899,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="234"/>
        <Button Content="TETİK VER" HorizontalContentAlignment="Center" x:Name="btnTriggerCamera" HorizontalAlignment="Left" Margin="919,49,0,0" VerticalAlignment="Top" Height="45" Width="162" Click="btnTriggerCamera_Click" />
        <RichTextBox Margin="824,115,90,0" VerticalAlignment="Top" IsReadOnly="True" Height="142">
            <FlowDocument>
                <Paragraph>
                    <Run Name="txtCameraVisionResult" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnGotoPos1" Click="btnGotoPos1_Click" Padding="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="375,278,0,0" Height="45">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD4EDFB"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/come.png" Stretch="Uniform" Height="40"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnGotoPos2" Click="btnGotoPos2_Click" Padding="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="663,278,0,0" Height="45">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD4EDFB"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/come.png" Stretch="Uniform" Height="40"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtCameraProgramId" 
                 Style="{StaticResource hkTextBox}" 
                 HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="824,49,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="45" FontWeight="Bold" FontSize="18"/>
        <Button Visibility="Hidden" Content="BOŞ PALETE BIRAK" HorizontalContentAlignment="Center" x:Name="btnPlaceAnItem" HorizontalAlignment="Left" Margin="824,278,0,0" VerticalAlignment="Top" Height="45" Width="162" Click="btnPlaceAnItem_Click" />
        <Button Visibility="Hidden" Content="OTOMATİK HESAPLA" HorizontalContentAlignment="Center" x:Name="btnAutoCalcTest" HorizontalAlignment="Left" Margin="824,342,0,0" VerticalAlignment="Top" Height="45" Width="162" Click="btnAutoCalcTest_Click" />
        <Label Content="Robot Çalışma Hızı" HorizontalAlignment="Left" Margin="17,274,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="234"/>
        <ComboBox Name="cmbRobotSpeed" HorizontalAlignment="Left" Margin="23,307,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="146" Height="47" FontFamily="Calibri" FontWeight="Bold" FontSize="22" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="%25"/>
            <ComboBoxItem Content="%50"/>
            <ComboBoxItem Content="%75"/>
            <ComboBoxItem Content="%90"/>
            <ComboBoxItem Content="%100" IsSelected="True" />
        </ComboBox>

    </Grid>
</Window>
