PickNPlace/MaterialList.xaml

<Window x:Class="PickNPlace.MaterialList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickNPlace"
        mc:Ignorable="d"
        Title="Hammadde Listesi" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=BgColor}"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADD5F7" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC6E1F9" Offset="0.054"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="/heka.jpg" Stretch="Uniform"></Image>

            <TextBlock VerticalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="22" FontStyle="Italic" Foreground="#FF07377C">HAMMADDE SEÇİNİZ</TextBlock>

        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnCancel" Click="btnCancel_Click" Padding="20,0,20,0" FontWeight="Bold" Margin="0,0,1,0">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/Images/exit.png" Stretch="Uniform" Height="40"/>
                        <TextBlock FontFamily="Calibri" Margin="0,10,0,0" HorizontalAlignment="Center"><Run Text="KAPAT"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnSelectMaterial" Click="btnSelectMaterial_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image  Source="Images/check_box.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock HorizontalAlignment="Center">SEÇ</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
           
        </Grid>


        <!-- list -->
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgRecipe" AutoGenerateColumns="False" RowHeight="30" VerticalContentAlignment="Center">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="35*" Header="Hammadde Kodu" Binding="{Binding ItemCode}"></DataGridTextColumn>
                <DataGridTextColumn Width="50*" Header="Açıklama" Binding="{Binding ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Width="15*" Header="Adet" Binding="{Binding PiecesPerBatch}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" Name="dgSackType" AutoGenerateColumns="False" RowHeight="30" VerticalContentAlignment="Center" IsEnabled="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="35*" Header="Çuval Tipi" Binding="{Binding SackType}"></DataGridTextColumn>
                <DataGridTextColumn Width="50*" Header="Açıklama" Binding="{Binding Explanation}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
