PickNPlace/ProductRecipeWindow.xaml

<Window x:Class="PickNPlace.ProductRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickNPlace"
        mc:Ignorable="d"
        Title="ProductRecipeWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADD5F7" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC6E1F9" Offset="0.054"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="Images/heka.jpg" Stretch="Uniform"></Image>

            <TextBlock VerticalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="22" FontStyle="Normal" Foreground="#FF07377C" FontFamily="Calibri">ÜRÜN REÇETELERİ</TextBlock>

        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                <Button Name="btnGoBack" Click="btnGoBack_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image  Source="Images/back.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock HorizontalAlignment="Center" FontFamily="Calibri">GERİ DÖN</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnSelectRecipe" Click="btnSelectRecipe_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image Name="imgStart" Source="Images/select.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock Name="txtStart" HorizontalAlignment="Center" FontFamily="Calibri">REÇETE SEÇ</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnNewRecipe" Click="btnNewRecipe_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="Images/new.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock HorizontalAlignment="Center" FontFamily="Calibri">YENİ REÇETE</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnSaveRecipe" Click="btnSaveRecipe_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="Images/save.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock HorizontalAlignment="Center" FontFamily="Calibri">KAYDET</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnDeleteRecipe" Click="btnDeleteRecipe_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="Images/delete.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock HorizontalAlignment="Center" FontFamily="Calibri">SİL</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>

        <!-- RECIPE HEADER FORM -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label VerticalAlignment="Center" Padding="20,0,0,0" FontWeight="Bold" FontFamily="Calibri">Reçete Kodu:</Label>
            <TextBox Name="txtRecipeCode"  Style="{StaticResource hkTextBox}" IsReadOnly="True" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150"></TextBox>

            <Label VerticalAlignment="Center" Padding="40,0,0,0" FontWeight="Bold" FontFamily="Calibri">Açıklama:</Label>
            <TextBox Name="txtExplanation"  Style="{StaticResource hkTextBox}" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="300"></TextBox>
        </StackPanel>

        <!-- RECIPE FLOOR LINEUP DESIGN -->
        <Grid Grid.Row="2" Margin="5" Background="#FFEFEFEF">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="16" FontStyle="Normal" HorizontalAlignment="Left" Foreground="#FF07377C" FontFamily="Calibri">ÜRÜNLER</TextBlock>
            </StackPanel>

            <!-- FLOORS LIST -->
            <Grid Name="floorsWrapper" Grid.Row="1" Background="White">
                <DataGrid Grid.Row="1" Grid.Column="0" Name="dgDetails" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="35*" Header="Ürün Kodu" Binding="{Binding ItemCode}"></DataGridTextColumn>
                        <DataGridTextColumn Width="50*" Header="Ürün Adı" Binding="{Binding ItemName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="15*" Header="Palet İçi Adet" Binding="{Binding PiecesPerBatch}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Window>
