PickNPlace/ProductRecipeListWindow.xaml

<Window x:Class="PickNPlace.ProductRecipeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickNPlace"
        mc:Ignorable="d"
        Title="Reçete Listesi" Height="450" Width="1000" FontFamily="Calibri" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADD5F7" Offset="0.007"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC6E1F9" Offset="0.054"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="Images/heka.jpg" Stretch="Uniform"></Image>

            <TextBlock VerticalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="22" FontStyle="Normal" Foreground="#FF07377C" FontFamily="Calibri">REÇETE SEÇ</TextBlock>

        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnCancel" Click="btnCancel_Click" Padding="20,0,20,0" FontWeight="Bold" Margin="0,0,1,0">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/Images/exit.png" Stretch="Uniform" Height="40"/>
                        <TextBlock FontFamily="Calibri" Margin="0,10,0,0" HorizontalAlignment="Center"><Run Text="KAPAT"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnSelectRecipe" Click="btnSelectRecipe_Click" Padding="20,0,20,0" FontWeight="Bold" HorizontalAlignment="Right">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFD4EDFB"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>

                    <StackPanel VerticalAlignment="Center">
                        <Image  Source="Images/check_box.png" Stretch="Uniform" Height="40"></Image>
                        <TextBlock HorizontalAlignment="Center">SEÇ</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>


        <!-- list -->
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgRecipe" AutoGenerateColumns="False" RowHeight="30" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="dgRecipe_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50*" Header="Reçete No" Binding="{Binding RecipeCode}"></DataGridTextColumn>
                <DataGridTextColumn Width="50*" Header="Açıklama" Binding="{Binding RecipeName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- recipe items (details) -->
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" RowHeight="30" VerticalContentAlignment="Center" IsReadOnly="True" Name="dgItems">
            <DataGrid.Columns>
                <DataGridTextColumn Width="35*" Header="Ürün Kodu" Binding="{Binding ItemCode}"></DataGridTextColumn>
                <DataGridTextColumn Width="35*" Header="Ürün Adı" Binding="{Binding ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Width="30*" Header="Palet İçi Adet" Binding="{Binding PiecesPerBatch}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
