PickNPlace/RobotStartWarning.xaml

<Window x:Class="PickNPlace.RobotStartWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickNPlace"
        mc:Ignorable="d"
        Title="Robot Çalışmaya Başlayacaktır" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images/safety-robot.png" Stretch="Uniform"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="DEVAM ETMEK İSTEDİĞİNİZE EMİN MİSİNİZ?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="EVET" Width="200" Margin="5,5,55,5" FontWeight="Bold" FontSize="24" Name="btnYes" Click="btnYes_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3C908"/>
                            <GradientStop Color="#FFF09B08" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="HAYIR" Width="200" Margin="5" FontWeight="Bold" FontSize="24" Name="btnNo" Click="btnNo_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF939191"/>
                            <GradientStop Color="#FFB8B6B6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
